# OK GINI YA GUYS GUYS KU. INI DATA ASAL. BUKAN DATA ASLI. JADI KALO DIBIKIN ANALISA, YA GA ADA SENSE NYA

#### tapi ini hanyalah untuk mengasah otakÃ¼ sahaja

In [40]:
#PENTING
#SALAH

# data tahun 2003, 2004, 2005

    Cancelled - batal
    Disputed - yg bermasalah
    Resolved - (clear from disputed), kalo cancel udah terselesaikan, masuknya ke cancelled bkn resolved
    
    In Process - dlm proses (nunggu ditransfer papa)
    On Hold - sudah di transfer dan dlm proses penyiapan untuk dikirim
    Shipped - (telah di lakukan pembayaran dan sedang dikirim)/ sudah sampai di alamat tujuan

In [4]:
#comments yg ada di orders: itu komentar tentang customer dg orderannya. 
#comments created by admin.

### visualisasiin dari SOAL - SQL:
               
      > line of, keuntungan tiap tahun perbulan -subplots/perbulan
          bisa minus jika priceEach < buyPrice
      > line of, tingkat penjualan tiap tahun perbulannya 
      > bar chart dari total keuntungan tiap tahunnya
      > products sold at less than 80% of the MSRP.

In [5]:
#PENTING
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [6]:
#PENTING
from sqlalchemy import create_engine

host = '127.0.0.1'
port = "3306"
username = 'root'
password = ''
database = 'classicmodels'

#Create connection to database
engine = create_engine('mysql+pymysql://'+username+':'+password+'@'+host+':'+port+'/'+database)

In [4]:
run("""
select distinct(year(orderDate))
from orders
""")

   (year(orderDate))
0               2003
1               2004
2               2005

### 1.ACTIVE  & NON ACTIVE CUSTOMER

In [ ]:
#View = customerNonActive
engine.execute("""
CREATE VIEW customerNonActive AS
SELECT customerNumber, customerName
FROM customers LEFT JOIN orders using (customerNumber)
WHERE orderNumber IS NULL;
""")

In [ ]:
#View = customerActive
engine.execute("""
CREATE VIEW customerActive AS
SELECT customerNumber, customerName
FROM customers JOIN orders using (customerNumber)
""")

### 2. JUMLAH PRODUCT TIAP STATUS

In [6]:
run("""
SELECT status, COUNT(*) as 'jumlah produk'
FROM products JOIN orderDetails USING (productCode)
JOIN orders USING (orderNumber)
GROUP BY status
""")

#karna banyak. jadi kita liat categorical datanya: productLine

       status  jumlah produk
0   Cancelled             79
1    Disputed             14
2  In Process             41
3     On Hold             44
4    Resolved             47
5     Shipped           2771

### 3. PRODUCTS & PRODUCTLINES

#### Doesn't make sense:  productCode terlaris - table

In [7]:
run("""
SELECT productCode, productName , productLine, COUNT(productCode) AS jumlahOrder
FROM products JOIN orderDetails USING (productCode)
GROUP BY productCode
ORDER BY jumlahOrder DESC
""")

#angkanya terlalu uniform. we change into categorical data. which is productLine

,productCode,productName,productLine,jumlahOrder
0,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,53
1,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,28
2,S700_2824,1982 Camaro Z28,Classic Cars,28
3,S10_4962,1962 LanciaA Delta 16V,Classic Cars,28
4,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,28
5,S700_1691,American Airlines: B767-300,Planes,28
6,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,28
7,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,28
8,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,28
9,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,28
10,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,28
11,S24_4278,1900s Vintage Tri-Plane,Planes,28
12,S700_3167,F/A 18 Hornet 1/72,Planes,28
13,S18_2949,1913 Ford Model T Speedster,Vintage Cars,28
14,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,28
15,S700_2047,HMS Bounty,Ships,28
16,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,28
17,S18_2432,1926 Ford Fire Engine,Trucks and Buses,28
18,S24_1578,1997 BMW R 1100 S,Motorcycles,28
19,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,28
20,S18_4668,1939 Cadillac Limousine,Vintage Cars,28
21,S32_1268,1980âs GM Manhattan Express,Trucks and Buses,28
22,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,28
23,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,28
24,S12_4473,1957 Chevy Pickup,Trucks and Buses,28
25,S24_3420,1937 Horch 930V Limousine,Vintage Cars,28
26,S12_2823,2002 Suzuki XREO,Motorcycles,28
27,S18_3029,1999 Yamaha Speed Boat,Ships,28
28,S10_4757,1972 Alfa Romeo GTA,Classic Cars,28
29,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,28
...,...,...,...,...
79,S12_1099,1968 Ford Mustang,Classic Cars,27
80,S700_1938,The Mayflower,Ships,27
81,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,27
82,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,27
83,S24_4620,1961 Chevrolet Impala,Classic Cars,27
84,S18_3782,1957 Vespa GS150,Motorcycles,27
85,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,27
86,S18_3259,Collectable Wooden Train,Trains,27
87,S24_3371,1971 Alpine Renault 1600s,Classic Cars,27
88,S700_3505,The Titanic,Ships,27
89,S50_4713,2002 Yamaha YZR M1,Motorcycles,27
90,S18_4721,1957 Corvette Convertible,Classic Cars,27
91,S18_4027,1970 Triumph Spitfire,Classic Cars,27
92,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,27
93,S12_4675,1969 Dodge Charger,Classic Cars,27
94,S12_3148,1969 Corvair Monza,Classic Cars,27
95,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,25
96,S18_1749,1917 Grand Touring Sedan,Vintage Cars,25
97,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,25
98,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,25
99,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,25
100,S18_2248,1911 Ford Town Car,Vintage Cars,25
101,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,25
102,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,25
103,S24_2766,1949 Jaguar XK 120,Classic Cars,25
104,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,25
105,S18_1589,1965 Aston Martin DB5,Classic Cars,25
106,S24_3432,2002 Chevy Corvette,Classic Cars,25
107,S24_2887,1952 Citroen-15CV,Classic Cars,24
108,S18_4933,1957 Ford Thunderbird,Classic Cars,24

##### TOTAL ORDER TIAP PRODUCTLINE

In [8]:
run("""
SELECT productLine, COUNT(*) AS totalOrder
FROM productLines 
JOIN products USING (productLine)
JOIN orderDetails USING (productCode)
GROUP BY productLine
ORDER BY totalOrder DESC
""")

        productLine  totalOrder
0      Classic Cars        1010
1      Vintage Cars         657
2       Motorcycles         359
3            Planes         336
4  Trucks and Buses         308
5             Ships         245
6            Trains          81

##### TOTAL TROUBLE TIAP PRODUCTLINE

In [9]:
# 3 status berikut, dianggap produk yg bermsalah. jadi ketiga status kita anggap 1 status.
# Cancelled
# Disputed
# Resolved

run("""
SELECT productLine, COUNT(*) AS totalTrouble
FROM products JOIN orderDetails using (productCode)
JOIN orders using (orderNumber)
WHERE status IN ('Cancelled', 'Disputed', 'Resolved')
GROUP BY productLine
ORDER BY totalTrouble DESC
""")

        productLine  totalTrouble
0      Classic Cars            32
1            Planes            32
2             Ships            32
3      Vintage Cars            28
4       Motorcycles             7
5  Trucks and Buses             5
6            Trains             4

In [10]:
###hitung productLine terbaik, dengan mempertimbangkan total order & total trouble nya

### CUSTOMER - ORDER - SALES
    > customer yg melakukan order dan terdapat sales nya
    > customer yg melakukan order dan tidak terdapat sales nya

In [11]:
#customer yg melakukan order dan terdapat sales nya
run("""
SELECT customerName, CONCAT(firstName,' ',lastName)as SalesName , COUNT(*)as orderan
FROM customers c 
LEFT JOIN orders      USING (customerNumber)
LEFT JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
GROUP BY customerNumber
ORDER BY orderan DESC
""")

                           customerName         SalesName  orderan
0                Euro+ Shopping Channel  Gerard Hernandez       26
1          Mini Gifts Distributors Ltd.   Leslie Jennings       17
2               Dragon Souveniers, Ltd.        Mami Nishi        5
3            Down Under Souveniers, Inc       Peter Marsh        5
4            Australian Collectors, Co.       Andy Fixter        5
5                    Reims Collectables       Loui Bondur        5
6              Danish Wholesale Imports   Pamela Castillo        5
7                     La Rochelle Gifts  Gerard Hernandez        4
8               Tokyo Collectables, Ltd        Mami Nishi        4
9                 Salzburg Collectables   Pamela Castillo        4
10              Anna's Decorations, Ltd       Andy Fixter        4
11                 Technics Stores Inc.   Leslie Jennings        4
12             Volvo Model Replicas, Co       Barry Jones        4
13            Souveniers And Things Co.       Andy Fixter        4
14                         Royale Belge   Pamela Castillo        4
15                    Kelly's Gift Shop       Peter Marsh        4
16                Diecast Classics Inc.   Steve Patterson        4
17                 Blauer See Auto, Co.       Barry Jones        4
18             Corporate Gift Ideas Co.   Leslie Jennings        4
19                   Baane Mini Imports       Barry Jones        4
20                     Handji Gifts& Co       Peter Marsh        4
21                   Muscle Machine Inc    Foon Yue Tseng        4
22                    Land of Toys Inc.     George Vanauf        4
23            The Sharp Gifts Warehouse   Leslie Jennings        4
24                    Toys4GrownUps.com   Leslie Thompson        3
25                  Mini Creations Ltd.    Julie Firrelli        3
26                UK Collectables, Ltd.        Larry Bott        3
27              Oulu Toy Supplies, Inc.        Larry Bott        3
28        Extreme Desk Decorations, Ltd       Peter Marsh        3
29                    Atelier graphique  Gerard Hernandez        3
..                                  ...               ...      ...
92    Royal Canadian Collectables, Ltd.     George Vanauf        2
93                   Frau da Collezione   Pamela Castillo        2
94                          CAF Imports     Martin Gerard        2
95                      Microscale Inc.    Foon Yue Tseng        2
96          King Kong Collectables, Co.        Mami Nishi        2
97             Feuer Online Stores, Inc              None        1
98                Precious Collectables     Martin Gerard        1
99               American Souvenirs Inc    Foon Yue Tseng        1
100                SAR Distributors, Co              None        1
101                 Mit VergnÃ¼gen & Co.              None        1
102               Asian Treasures, Inc.              None        1
103                    Warburg Exchange              None        1
104                    Der Hund Imports              None        1
105      Stuttgart Collectable Exchange              None        1
106                   Franken Gifts, Co              None        1
107              Lisboa Souveniers, Inc              None        1
108                     Kommission Auto              None        1
109                  Raanan Stores, Inc              None        1
110            Messner Shopping Network              None        1
111                 Anton Designs, Ltd.              None        1
112           Cramer SpezialitÃ¤ten, Ltd              None        1
113          Asian Shopping Network, Co              None        1
114  Bavarian Collectables Imports, Co.       Barry Jones        1
115                    Schuyler Imports              None        1
116                   BG&E Collectables              None        1
117                   Porto Imports Co.              None        1
118           Kremlin Collectables, Co.              None        1
119                       ANG Resellers              None        1
120                     NatÃ¼rlich Autos              None        1
121                  Havel & Zbyszek Co              None        1

[122 rows x 3 columns]

In [12]:
#siapa 10 besar sales terbanyak mejual produk dg baik On Hold - Shipped 
run("""
SELECT CONCAT(firstName,' ',lastName)as SalesName , COUNT(*) as produkSold
FROM employees e 
JOIN customers c ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN orders USING (customerNumber)
JOIN orderDetails USING (orderNumber)
WHERE orders.status IN ('On Hold','Shipped')
GROUP BY SalesName
ORDER BY produkSold DESC
LIMIT 10
""")

          SalesName  produkSold
0  Gerard Hernandez         337
1   Leslie Jennings         329
2   Pamela Castillo         248
3        Larry Bott         222
4       Barry Jones         204
5     George Vanauf         197
6       Loui Bondur         177
7       Andy Fixter         167
8       Peter Marsh         166
9   Steve Patterson         150

In [13]:
#produk yg tidak baik statusnya, dijual oleh siapa?
#NO! sales itu kan kerjanya hanya menawarkan.
#kalo product dikembalikan. berarti salah dalam pembuatan produk.
#-- mungkin dibalikin karna salesnya ga baik, cust gak suka terus beli di sales lain,
#nah ini butuh sentiment analysis terhadap tiap sales. hm tapi bisa juga si make piton

untuk produk yg terjual kan??? - yg sudah di transfer (on hold & shipped)

#jumlah orderan(quantityOrder) pertanggal&bulan - VISUALIZATION
##jumlah payment(amount) pertanggal&bulan - VISUALIZATION

#1. rata rata tiap tanggal untuk 1 tahun
data di tahun 2001 rata2 untuk tiap bulan di tanggal 1 orderannya brp?
data di tahun 2001 rata2 untuk tiap bulan di tanggal 2 orderannya brp?
data di tahun 2001 rata2 untuk tiap bulan di tanggal 3 orderannya brp?
dst..
data di tahun 2001 rata2 untuk tiap bulan di tanggal 30 orderannya brp?

#tanggal nya harus kita kategorikan, 
dari tag 1 - 10: rata2 jumlah order
dari tag 10 - 20: rata2 jumlah order
dari tag 20 - 30: rata2 jumlah order

#2. rata rata tiap bulan untuk 3 tahun
#NO! it doesnt make sense
#kecuali kalo untuk nyari perbedaan bulan biasa dg bulan romadon

#no untuk pengaruh tanggal thd orderan
#akan lebih berarti kalo pengaruh tanggal thd amount ;)

#kan kita lihat efek tgl terhadap pembayaran belanja
#jadi tanggal yg dipake adalah tgl paymentDate

In [14]:
run("select distinct YEAR(paymentDate) from payments")

   YEAR(paymentDate)
0               2004
1               2003
2               2005

In [15]:
run("""
SELECT DAY(paymentDate)as tanggal, AVG(amount)as rerataPayment
FROM payments JOIN orders USING (customerNumber)
WHERE status IN ('on hold','shipped')
GROUP BY DAY(paymentDate)
ORDER BY rerataPayment DESC
""")

#LOH KOK MALAH sTGL 31 PALING TINGGI ðð

    tanggal  rerataPayment
0        31   78486.082973
1        15   64152.579600
2         5   58088.573810
3        18   55587.317397
4        26   48219.674074
5        23   47287.337143
6        28   45621.201800
7        25   45555.575128
8        30   43912.896585
9        16   39871.449730
10        9   39612.810533
11        2   39012.714146
12       27   38951.778974
13        7   38804.833529
14       22   38023.035385
15       10   37896.117826
16       13   35729.320000
17       20   35452.965556
18       19   33811.656429
19       24   33786.000313
20        8   32937.067857
21        3   32620.936154
22       12   31478.340625
23        4   30140.697500
24        1   29211.596216
25        6   27950.653333
26       29   27853.666154
27       17   23940.848409
28       14   23486.766538
29       21   21267.698182
30       11   14533.083636

#persentase keuntungan tiap productLine = 
    -tiap productnya yg terjual diatas harga beli brp (keuntungan semata)
    -tiap productnya yg terjual diatas MSRP (keuntungan target)
    -(keuntungan semata/keuntungan target)*100
    
& diatas & dibawah harga beli
#product terjual diatas harga beli  & dibawah harga beli
#tingkat keuntungan penjualan product per bulan

#### total keuntunganSemata tiap productline yg sold (status = on hold & shipped)
##### product line akan kita anggap sebagai brand.

In [16]:
engine.execute("""
CREATE VIEW Realita AS
SELECT productLine, SUM(priceEach - buyPrice) as keuntunganSemata
FROM products JOIN orderdetails using (productCode)
JOIN orders using (orderNumber)
WHERE status IN ('on hold','shipped') AND priceEach > buyPrice
GROUP BY productLine
""")

In [17]:
#target keuntngan MSRP*quantity

In [18]:
#keuntungan semata/target keuntungan * 100%
#berapa persen kita mendekati target keuntungan????

In [19]:
engine.execute("""
CREATE VIEW Ekspektasi AS
SELECT productLine, SUM(MSRP-buyPrice) as keuntunganTarget
FROM products JOIN orderdetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE status IN ('on hold','shipped')
GROUP BY productLine
""")

#### berapa persen kita mendekati target keuntungan????

In [20]:
dataKeuntungan = run("""SELECT productLine,keuntunganSemata, 
keuntunganTarget,(keuntunganSemata/keuntunganTarget)*100 as persentase
FROM realita JOIN ekspektasi USING (productLine)
ORDER BY persentase DESC
""")

In [21]:
dataKeuntungan

        productLine  keuntunganSemata  keuntunganTarget  persentase
0      Vintage Cars          19790.64          25045.37   79.019156
1       Motorcycles          12762.81          16357.92   78.022206
2      Classic Cars          41259.08          52922.41   77.961453
3  Trucks and Buses          10638.89          13688.96   77.718760
4             Ships           6547.31           8428.44   77.681160
5            Trains           1779.81           2301.26   77.340674
6            Planes           9349.34          12137.06   77.031340

# INTERESTING    
    > UP V paymentDate - amount beli banyak di tgl muda? 
    > rel. cust - sales: liat sales dg kerjanya bagus, persentasenya brp?
    > rel. addres - amount/sering order: untuk freeong
    > SKIP - rel. office cust & office sales. apakah sama? 
      sales dg penjualan terbaik dipengaruhi oleh kantornya ga?
    > rel. antara customer yg beli barang dg harga diskon (dibawah MSRP)
    > rel. orderdate - paymentDate

Cancelled
Disputed
Resolved

#mau liat kinerja dari si sales2
#diliat dari jumlah order/ produk yg terjual oleh seles/ customer yg dipegang?

### sebagai atasan, mau liat kinerja dari para sales
    brp customer yg tangani,
    brp jumlah orderan yg dilakukan oleh customer tersebut
    brp jumlah products yg diorder oleh customer tersebut

In [64]:
#PENTING
run("""
SELECT 
CONCAT(firstname,' ',lastname) as salesName, 
count(distinct customerName) as jmlCust, 
count(distinct orderNumber) as jmlOrder,
count(distinct productCode) as jmlProduk
FROM employees e 
LEFT JOIN customers c ON e.EmployeeNumber = c.SalesRepEmployeeNumber
LEFT JOIN orders USING (customerNumber)
LEFT JOIN orderDetails USING  (ordernumber)
group by salesname
order by jmlProduk DESC
""")

#COOL IT WORKS! thanks stackoverflow wkwk

            salesName  jmlCust  jmlOrder  jmlProduk
0    Gerard Hernandez        7        43        109
1     Leslie Jennings        6        34        107
2         Loui Bondur        6        20        101
3     Pamela Castillo       10        31        100
4         Barry Jones        9        25         98
5          Larry Bott        8        22         97
6         Peter Marsh        5        19         97
7       George Vanauf        8        22         96
8     Steve Patterson        6        18         95
9         Andy Fixter        5        19         82
10         Mami Nishi        5        16         81
11     Julie Firrelli        6        14         80
12      Martin Gerard        6        12         78
13     Foon Yue Tseng        7        17         74
14    Leslie Thompson        6        14         73
15      Gerard Bondur        0         0          0
16      Jeff Firrelli        0         0          0
17     Mary Patterson        0         0          0
18           Tom King        0         0          0
19       Yoshimi Kato        0         0          0
20        Anthony Bow        0         0          0
21       Diane Murphy        0         0          0
22  William Patterson        0         0          0

In [23]:
run("select distinct jobtitle from employees")

               jobtitle
0             President
1              VP Sales
2          VP Marketing
3  Sales Manager (APAC)
4   Sale Manager (EMEA)
5    Sales Manager (NA)
6             Sales Rep

### impact address - amount/sering order: untuk freeong

In [24]:
# yg sering order. kita mau ngasih diskon untuk pengiriman yg dilakukan, jadi frequency dr orderan yg dilakukan
# karna kalo dari total payment. ga ngaruh . bisa aja dia sekalian beli banyak biar ongkir murah

run("""
SELECT city, COUNT(orderNumber) as jmlOrderan
FROM customers JOIN orders USING (customerNumber)
GROUP BY city
ORDER BY jmlOrderan DESC
LIMIT 10
""")

            city  jmlOrderan
0         Madrid          31
1     San Rafael          17
2            NYC          16
3     Auckland            12
4      Singapore           9
5          Paris           9
6     Brickhaven           8
7         Nantes           7
8  San Francisco           7
9    New Bedford           6

In [25]:
#PRICE EACH < HARGA BELI
run("""
SELECT productName, buyPrice, priceEach
FROM products JOIN orderDetails USING (productCode)
WHERE priceEach <  buyPrice
""")

Empty DataFrame
Columns: [productName, buyPrice, priceEach]
Index: []

## kapan customer order, kapan doi transfer? - salah nih

In [26]:
#rel. orderdate - paymentDate
run("""
SELECT customerName, paymentDate, amount
FROM customers 
JOIN payments USING (customerNumber)
JOIN orders USING (customerNumber)
""")

#before 273 - 
#jumlah table di custName-paymentDate tidak akan dipengaruhi dg join ke orders -jika real data
#bcs. cust yg sudah melakukan payment, brarti ada paymentDate nya. dan pasti ada orderannya
#kalo table berkurang, tandanya ada cust yg melakukan payments tanpa order. kan untung dong

                        customerName paymentDate    amount
0                  Atelier graphique  2004-10-19   6066.78
1                  Atelier graphique  2004-10-19   6066.78
2                  Atelier graphique  2004-10-19   6066.78
3                  Atelier graphique  2003-06-05  14571.44
4                  Atelier graphique  2003-06-05  14571.44
5                  Atelier graphique  2003-06-05  14571.44
6                  Atelier graphique  2004-12-18   1676.14
7                  Atelier graphique  2004-12-18   1676.14
8                  Atelier graphique  2004-12-18   1676.14
9                 Signal Gift Stores  2004-12-17  14191.12
10                Signal Gift Stores  2004-12-17  14191.12
11                Signal Gift Stores  2004-12-17  14191.12
12                Signal Gift Stores  2003-06-06  32641.98
13                Signal Gift Stores  2003-06-06  32641.98
14                Signal Gift Stores  2003-06-06  32641.98
15                Signal Gift Stores  2004-08-20  33347.88
16                Signal Gift Stores  2004-08-20  33347.88
17                Signal Gift Stores  2004-08-20  33347.88
18        Australian Collectors, Co.  2003-05-20  45864.03
19        Australian Collectors, Co.  2003-05-20  45864.03
20        Australian Collectors, Co.  2003-05-20  45864.03
21        Australian Collectors, Co.  2003-05-20  45864.03
22        Australian Collectors, Co.  2003-05-20  45864.03
23        Australian Collectors, Co.  2004-12-15  82261.22
24        Australian Collectors, Co.  2004-12-15  82261.22
25        Australian Collectors, Co.  2004-12-15  82261.22
26        Australian Collectors, Co.  2004-12-15  82261.22
27        Australian Collectors, Co.  2004-12-15  82261.22
28        Australian Collectors, Co.  2003-05-31   7565.08
29        Australian Collectors, Co.  2003-05-31   7565.08
...                              ...         ...       ...
1247    Motor Mint Distributors Inc.  2004-11-23  45994.07
1248    Motor Mint Distributors Inc.  2004-11-23  45994.07
1249    Motor Mint Distributors Inc.  2004-11-23  45994.07
1250    Motor Mint Distributors Inc.  2003-03-20  25833.14
1251    Motor Mint Distributors Inc.  2003-03-20  25833.14
1252    Motor Mint Distributors Inc.  2003-03-20  25833.14
1253        Signal Collectibles Ltd.  2003-09-28  29997.09
1254        Signal Collectibles Ltd.  2003-09-28  29997.09
1255        Signal Collectibles Ltd.  2004-02-29  12573.28
1256        Signal Collectibles Ltd.  2004-02-29  12573.28
1257  Double Decker Gift Stores, Ltd  2003-12-04  22275.73
1258  Double Decker Gift Stores, Ltd  2003-12-04  22275.73
1259  Double Decker Gift Stores, Ltd  2004-01-31   7310.42
1260  Double Decker Gift Stores, Ltd  2004-01-31   7310.42
1261            Diecast Collectables  2003-12-26  59265.14
1262            Diecast Collectables  2003-12-26  59265.14
1263            Diecast Collectables  2004-05-14   6276.60
1264            Diecast Collectables  2004-05-14   6276.60
1265               Kelly's Gift Shop  2005-05-25  30253.75
1266               Kelly's Gift Shop  2005-05-25  30253.75
1267               Kelly's Gift Shop  2005-05-25  30253.75
1268               Kelly's Gift Shop  2005-05-25  30253.75
1269               Kelly's Gift Shop  2003-07-16  32077.44
1270               Kelly's Gift Shop  2003-07-16  32077.44
1271               Kelly's Gift Shop  2003-07-16  32077.44
1272               Kelly's Gift Shop  2003-07-16  32077.44
1273               Kelly's Gift Shop  2004-12-31  52166.00
1274               Kelly's Gift Shop  2004-12-31  52166.00
1275               Kelly's Gift Shop  2004-12-31  52166.00
1276               Kelly's Gift Shop  2004-12-31  52166.00

[1277 rows x 3 columns]

### SOAL - Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number 
   where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [62]:
#2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT productName, orderDate
FROM products JOIN orderDetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE productName = '1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [61]:
#3. List the names of customers and their corresponding order number 
#   where a particular order from that customer has a value greater than $25,000?
run("""
SELECT customerName, orderNumber , SUM(priceEach*quantityOrdered)as totbelanjaan
FROM customers JOIN orders USING (customerNumber)
JOIN orderDetails USING (orderNumber)
GROUP BY orderNumber
HAVING totbelanjaan > 25000
ORDER BY customerName
""")

                           customerName  orderNumber  totbelanjaan
0                          Alpha Cognac        10178      33818.34
1                    Amica Models & Co.        10280      48298.99
2                    Amica Models & Co.        10293      33924.24
3               Anna's Decorations, Ltd        10370      27083.78
4               Anna's Decorations, Ltd        10391      29848.52
5               Anna's Decorations, Ltd        10148      41554.73
6               Anna's Decorations, Ltd        10169      38547.19
7          Australian Collectables, Ltd        10193      35505.63
8            Australian Collectors, Co.        10347      41995.62
9            Australian Collectors, Co.        10223      44894.74
10           Australian Collectors, Co.        10342      40265.60
11           Australian Collectors, Co.        10120      45864.03
12                 Auto AssociÃ©s & Cie.        10304      53116.99
13                    Auto Canal+ Petit        10252      25080.96
14                    Auto Canal+ Petit        10211      49165.16
15                       AV Stores, Co.        10306      52825.29
16                       AV Stores, Co.        10332      47159.11
17                       AV Stores, Co.        10110      48425.69
18                   Baane Mini Imports        10325      34638.14
19                   Baane Mini Imports        10103      50218.95
20   Bavarian Collectables Imports, Co.        10296      31310.09
21                 Blauer See Auto, Co.        10230      33820.62
22                          CAF Imports        10177      31428.21
23       Canadian Gift Exchange Network        10206      36527.61
24       Canadian Gift Exchange Network        10313      33594.58
25              Classic Gift Ideas, Inc        10183      34606.28
26                 Classic Legends Inc.        10337      25505.98
27              Clover Collections, Co.        10220      32538.74
28         Collectable Mini Designs Co.        10222      56822.65
29           Collectables For Less Inc.        10147      32680.31
..                                  ...          ...           ...
162           Souveniers And Things Co.        10361      31835.36
163           Souveniers And Things Co.        10420      42251.51
164            Stylish Desk Decors, Co.        10129      29429.14
165            Stylish Desk Decors, Co.        10175      37455.77
166                 Suominen Souveniers        10141      29716.86
167                 Suominen Souveniers        10247      28394.54
168                 Suominen Souveniers        10363      45785.34
169                    Super Scale Inc.        10245      32239.47
170                    Super Scale Inc.        10196      38139.18
171                Technics Stores Inc.        10140      38675.13
172                Technics Stores Inc.        10168      50743.65
173             Tekni Collectables Inc.        10251      31102.85
174             Tekni Collectables Inc.        10401      43525.04
175           The Sharp Gifts Warehouse        10400      31755.34
176           The Sharp Gifts Warehouse        10407      52229.55
177           The Sharp Gifts Warehouse        10250      42798.08
178             Tokyo Collectables, Ltd        10372      33967.73
179             Tokyo Collectables, Ltd        10339      48927.64
180             Toms SpezialitÃ¤ten, Ltd        10191      27988.47
181             Toms SpezialitÃ¤ten, Ltd        10310      61234.67
182                Toys of Finland, Co.        10299      34341.08
183                Toys of Finland, Co.        10155      37602.48
184                   Toys4GrownUps.com        10367      39580.60
185                   Toys4GrownUps.com        10145      50342.74
186               UK Collectables, Ltd.        10253      45443.54
187               UK Collectables, Ltd.        10403      37258.94
188                     Vida Sport, Ltd        10287      61402.00
189                     Vida Sport, Ltd        10225      47375.92
190                     Vitachrome Inc.        10324      44400.50
191         West Coast Collectables Co.        10215      36070.47

[192 rows x 3 columns]

In [57]:
#4. Are there any products that appear on all orders?
run("""
SELECT productName, COUNT(*)as total
FROM products JOIN orderDetails using (productCode)
GROUP BY productName
HAVING total = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, total]
Index: []

In [48]:
#5. List the names of products sold at less than 80% of the MSRP.
run("""
SELECT orderNumber, productCode, priceEach, MSRP
FROM products JOIN orderDetails USING (productCode)
WHERE priceEach < 0.8*MSRP
""")

    orderNumber productCode  priceEach    MSRP
0         10354    S10_2016      95.15  118.94
1         10287    S18_1129     113.23  141.54
2         10356    S18_1342      82.19  102.74
3         10266    S18_1589      99.55  124.44
4         10331    S18_1589      99.55  124.44
5         10143    S18_1662     126.15  157.69
6         10360    S18_1662     126.15  157.69
7         10312    S18_2248      48.43   60.54
8         10223    S18_2581      67.58   84.48
9         10263    S18_2581      67.58   84.48
10        10239    S18_3232     135.47  169.34
11        10281    S18_3232     135.47  169.34
12        10301    S18_3232     135.47  169.34
13        10394    S18_3232     135.47  169.34
14        10128    S18_3259      80.67  100.84
15        10355    S18_3482     117.59  146.99
16        10420    S18_4409      73.62   92.03
17        10281    S18_4600      96.86  121.08
18        10291    S18_4600      96.86  121.08
19        10323    S18_4600      96.86  121.08
20        10322    S24_1937      26.55   33.19
21        10391    S24_1937      26.55   33.19
22        10350    S24_2011      98.31  122.89
23        10114    S24_2300     102.23  127.79
24        10313    S24_2300     102.23  127.79
25        10124    S24_2887      93.95  117.44
26        10267    S24_2887      93.95  117.44
27        10147    S24_3371      48.98   61.23
28        10192    S24_3856     112.34  140.43
29        10342    S24_3856     112.34  140.43
30        10419    S24_3856     112.34  140.43
31        10131    S24_3949      54.59   68.24
32        10138    S24_3969      32.82   41.03
33        10162    S24_3969      32.82   41.03
34        10380    S24_3969      32.82   41.03
35        10387    S32_1374      79.91   99.89
36        10220    S32_3207      49.71   62.14
37        10358    S32_3522      51.71   64.64
38        10143    S50_1341      34.91   43.64
39        10185    S50_1514      46.86   58.58
40        10308   S700_1691      73.07   91.34
41        10353   S700_1691      73.07   91.34
42        10273   S700_2610      57.82   72.28
43        10386   S700_4002      59.22   74.03

In [47]:
#6. Reports those products that have been sold with a markup (kenaikan harga) of 100% or more 
#(i.e.,  the priceEach is at least twice the buyPrice)

run("""
SELECT orderNumber, productName, priceEach, buyPrice
FROM products JOIN orderDetails USING (productCode)
WHERE priceEach >= 2*buyPrice
""")

     orderNumber                           productName  priceEach  buyPrice
0          10103              1952 Alpine Renault 1300     214.30     98.58
1          10112              1952 Alpine Renault 1300     197.16     98.58
2          10126              1952 Alpine Renault 1300     205.73     98.58
3          10163              1952 Alpine Renault 1300     212.16     98.58
4          10174              1952 Alpine Renault 1300     207.87     98.58
5          10194              1952 Alpine Renault 1300     203.59     98.58
6          10206              1952 Alpine Renault 1300     203.59     98.58
7          10215              1952 Alpine Renault 1300     205.73     98.58
8          10228              1952 Alpine Renault 1300     214.30     98.58
9          10280              1952 Alpine Renault 1300     205.73     98.58
10         10291              1952 Alpine Renault 1300     210.01     98.58
11         10304              1952 Alpine Renault 1300     201.44     98.58
12         10312              1952 Alpine Renault 1300     214.30     98.58
13         10357              1952 Alpine Renault 1300     199.30     98.58
14         10411              1952 Alpine Renault 1300     205.73     98.58
15         10424              1952 Alpine Renault 1300     201.44     98.58
16         10134  2003 Harley-Davidson Eagle Drag Bike     187.85     91.02
17         10188  2003 Harley-Davidson Eagle Drag Bike     182.04     91.02
18         10201  2003 Harley-Davidson Eagle Drag Bike     191.72     91.02
19         10210  2003 Harley-Davidson Eagle Drag Bike     189.79     91.02
20         10223  2003 Harley-Davidson Eagle Drag Bike     189.79     91.02
21         10263  2003 Harley-Davidson Eagle Drag Bike     193.66     91.02
22         10308  2003 Harley-Davidson Eagle Drag Bike     187.85     91.02
23         10318  2003 Harley-Davidson Eagle Drag Bike     189.79     91.02
24         10362  2003 Harley-Davidson Eagle Drag Bike     182.04     91.02
25         10287                     1968 Ford Mustang     190.68     95.34
26         10341                     1968 Ford Mustang     192.62     95.34
27         10105                     2001 Ferrari Enzo     205.72     95.59
28         10117                     2001 Ferrari Enzo     195.33     95.59
29         10127                     2001 Ferrari Enzo     193.25     95.59
..           ...                                   ...        ...       ...
470        10234                            HMS Bounty      83.28     39.83
471        10249                            HMS Bounty      85.99     39.83
472        10262                            HMS Bounty      83.28     39.83
473        10296                            HMS Bounty      89.61     39.83
474        10307                            HMS Bounty      81.47     39.83
475        10339                            HMS Bounty      86.90     39.83
476        10361                            HMS Bounty      85.99     39.83
477        10386                            HMS Bounty      85.09     39.83
478        10400                            HMS Bounty      82.37     39.83
479        10129             The USS Constitution Ship      72.28     33.97
480        10143             The USS Constitution Ship      69.39     33.97
481        10222             The USS Constitution Ship      69.39     33.97
482        10233             The USS Constitution Ship      67.94     33.97
483        10248             The USS Constitution Ship      69.39     33.97
484        10283             The USS Constitution Ship      68.67     33.97
485        10295             The USS Constitution Ship      71.56     33.97
486        10350             The USS Constitution Ship      68.67     33.97
487        10360             The USS Constitution Ship      70.11     33.97
488        10373             The USS Constitution Ship      69.39     33.97
489        10103                       1982 Camaro Z28      94.07     46.53
490        10126                       1982 Camaro Z28      97.10     46.53
491        10140                       1982 Camaro Z28     101.15     46.53
492        10150                       1982 Camaro Z28      95.08     46.53
493        10270                       1982 Camaro Z28     101.15     46.53
494        10313                       1982 Camaro Z28      96.09     46.53
495        10336                       1982 Camaro Z28      94.07     46.53
496        10348                       1982 Camaro Z28     100.14     46.53
497        10382                       1982 Camaro Z28     101.15     46.53
498        10198             American Airlines: MD-11S      74.03     36.27
499        10284             American Airlines: MD-11S      73.29     36.27

[500 rows x 4 columns]

In [65]:
#PENTING
#7. List the products ordered on a Monday.
run("""
SELECT productName, DAYNAME(orderDate)
FROM products JOIN orderDetails USING (productCode)
JOIN orders USING (orderNumber)
WHERE DAYOFWEEK(orderDate) = 2
""")

#dayname() hari 'sunday', 'monday'
#dayofweek() hari dlm bentuk angka 1=sunday
#year() tahun
#month() bulan ke
#date() dari format thn-bln-tgl jam:menit:detik, yg diambil date without time
#DAY() 1-30 tanggalan

                               productName DAYNAME(orderDate)
0    1969 Harley Davidson Ultimate Chopper             Monday
1    1969 Harley Davidson Ultimate Chopper             Monday
2    1969 Harley Davidson Ultimate Chopper             Monday
3    1969 Harley Davidson Ultimate Chopper             Monday
4    1969 Harley Davidson Ultimate Chopper             Monday
5    1969 Harley Davidson Ultimate Chopper             Monday
6                 1952 Alpine Renault 1300             Monday
7                 1952 Alpine Renault 1300             Monday
8                 1952 Alpine Renault 1300             Monday
9                 1952 Alpine Renault 1300             Monday
10                1952 Alpine Renault 1300             Monday
11                   1996 Moto Guzzi 1100i             Monday
12                   1996 Moto Guzzi 1100i             Monday
13                   1996 Moto Guzzi 1100i             Monday
14                   1996 Moto Guzzi 1100i             Monday
15                   1996 Moto Guzzi 1100i             Monday
16                   1996 Moto Guzzi 1100i             Monday
17                   1996 Moto Guzzi 1100i             Monday
18    2003 Harley-Davidson Eagle Drag Bike             Monday
19    2003 Harley-Davidson Eagle Drag Bike             Monday
20    2003 Harley-Davidson Eagle Drag Bike             Monday
21    2003 Harley-Davidson Eagle Drag Bike             Monday
22    2003 Harley-Davidson Eagle Drag Bike             Monday
23    2003 Harley-Davidson Eagle Drag Bike             Monday
24    2003 Harley-Davidson Eagle Drag Bike             Monday
25                     1972 Alfa Romeo GTA             Monday
26                     1972 Alfa Romeo GTA             Monday
27                     1972 Alfa Romeo GTA             Monday
28                     1972 Alfa Romeo GTA             Monday
29                  1962 LanciaA Delta 16V             Monday
..                                     ...                ...
377                          ATA: B757-300             Monday
378                          ATA: B757-300             Monday
379                          ATA: B757-300             Monday
380                     F/A 18 Hornet 1/72             Monday
381                     F/A 18 Hornet 1/72             Monday
382                     F/A 18 Hornet 1/72             Monday
383                     F/A 18 Hornet 1/72             Monday
384                     F/A 18 Hornet 1/72             Monday
385                            The Titanic             Monday
386                            The Titanic             Monday
387                            The Titanic             Monday
388                         The Queen Mary             Monday
389                         The Queen Mary             Monday
390              American Airlines: MD-11S             Monday
391              American Airlines: MD-11S             Monday
392              American Airlines: MD-11S             Monday
393              American Airlines: MD-11S             Monday
394              American Airlines: MD-11S             Monday
395              American Airlines: MD-11S             Monday
396              American Airlines: MD-11S             Monday
397                       Boeing X-32A JSF             Monday
398                       Boeing X-32A JSF             Monday
399                       Boeing X-32A JSF             Monday
400                       Boeing X-32A JSF             Monday
401                       Boeing X-32A JSF             Monday
402                       Boeing X-32A JSF             Monday
403                       Boeing X-32A JSF             Monday
404                       Boeing X-32A JSF             Monday
405                             Pont Yacht             Monday
406                             Pont Yacht             Monday

[407 rows x 2 columns]

In [37]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT productName, status
FROM products JOIN orderDetails using (productCode)
JOIN orders using (ordernumber)
WHERE status = 'On hold'
""")

                            productName   status
0                   1972 Alfa Romeo GTA  On Hold
1                1962 LanciaA Delta 16V  On Hold
2                 1965 Aston Martin DB5  On Hold
3              1917 Grand Touring Sedan  On Hold
4                    1911 Ford Town Car  On Hold
5                1964 Mercedes Tour Bus  On Hold
6                 1926 Ford Fire Engine  On Hold
7                        P-51-D Mustang  On Hold
8          1999 Indy 500 Monte Carlo SS  On Hold
9                1999 Yamaha Speed Boat  On Hold
10                    1903 Ford Model A  On Hold
11          1992 Ferrari 360 Spider red  On Hold
12             Collectable Wooden Train  On Hold
13  1932 Alfa Romeo 8C2300 Spider Sport  On Hold
14                  1904 Buick Runabout  On Hold
15                     1940s Ford truck  On Hold
16                1957 Ford Thunderbird  On Hold
17           1970 Chevy Chevelle SS 454  On Hold
18            1966 Shelby Cobra 427 S/C  On Hold
19     1928 British Royal Navy Airplane  On Hold
20                18th century schooner  On Hold
21             1962 Volkswagen Microbus  On Hold
22                   1949 Jaguar XK 120  On Hold
23                    1952 Citroen-15CV  On Hold
24     1912 Ford Model T Delivery Wagon  On Hold
25            1969 Chevrolet Camaro Z28  On Hold
26                  2002 Chevy Corvette  On Hold
27             1940 Ford Delivery Sedan  On Hold
28             Corsair F4U ( Bird Cage)  On Hold
29              1900s Vintage Tri-Plane  On Hold
30                     1997 BMW F650 ST  On Hold
31             1928 Ford Phaeton Deluxe  On Hold
32         1930 Buick Marquette Phaeton  On Hold
33                The Schooner Bluenose  On Hold
34          American Airlines: B767-300  On Hold
35                        The Mayflower  On Hold
36       America West Airlines B757-200  On Hold
37            The USS Constitution Ship  On Hold
38                        ATA: B757-300  On Hold
39                   F/A 18 Hornet 1/72  On Hold
40                          The Titanic  On Hold
41                       The Queen Mary  On Hold
42            American Airlines: MD-11S  On Hold
43                           Pont Yacht  On Hold

### visualisasiin dari SOAL - SQL:
               
      > line of, keuntungan tiap tahun perbulan -subplots/perbulan
          bisa minus jika priceEach < buyPrice
      > line of, tingkat penjualan tiap tahun perbulannya 
      > bar chart dari total keuntungan tiap tahunnya

In [52]:
year = run("select distinct year(shippedDate) as tahun from orders where shippedDate is not null")
year = list(year['tahun'])

year = run("select distinct year(shippedDate) as tahun from orders where shippedDate is not null")
year = list(year['tahun'])
years = []
for i in year:
    years.append(str(i))
years

['2003', '2004', '2005']

In [63]:
for i in years:
    sql = "SELECT MONTH(shippedDate)as bulan , SUM(priceEach) as totalPenjualan FROM orders JOIN orderDetails USING (orderNumber) WHERE YEAR(shippedDate)='"+ i +"' GROUP BY bulan" 
    datanya = run(sql)
    print("===========================")
    print("TOTAL PENJUALAN TAHUN "+ i) 
    print(datanya)
    print("\n")
    
#brarti shippedDate is not null, alias, sudah dikirim

===========================
TOTAL PENJUALAN TAHUN 2003
    bulan  totalPenjualan
0       1          792.52
1       2         6472.46
2       3         4539.87
3       4         2879.61
4       5         6041.90
5       6         5156.20
6       7         6442.78
7       8         5124.36
8       9         5562.15
9      10        11873.33
10     11        27513.85
11     12        12017.18


===========================
TOTAL PENJUALAN TAHUN 2004
    bulan  totalPenjualan
0       1         7333.36
1       2         8289.06
2       3         5672.67
3       4         5879.43
4       5         6350.42
5       6         5790.65
6       7        10911.32
7       8        10340.17
8       9         9127.27
9      10        15735.77
10     11        26870.17
11     12        12531.35


===========================
TOTAL PENJUALAN TAHUN 2005
   bulan  totalPenjualan
0      1         7668.76
1      2        10245.03
2      3         9985.70
3      4         5476.17
4      5         7022.41